<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <!-- inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<style>
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
    }
    nav{
        list-style-type: none;
        display: flex;
        /* background-color: rebeccapurple; */
        justify-content:space-around;
        align-items: center;
        padding: 8px 50px;
        box-shadow: 2px 1px 2px #eee;
        /* margin: 0 20px; */
    }
    ul{
        display: flex;
        list-style: none;
        gap: 30px;
        opacity: 0.7;


    }
    #logo{
        width: 120px;
        /* padding: 20px; */
    }
    .landing_section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 80vh;
    }
    #landing{
        width: 60%;
        padding: 46px;
    }
    .btn{
        background-color: #387ed1;
        color: white;
        border: none;
        padding: 12px 18px;
        border-radius: 3px;
    }

</style>
</head>
<body>
    <nav>
        <img id="logo" src="assets/logo.svg" alt="Zerodha_logo">
        <ul>
            <li>Signup</li>
            <li>About</li>
            <li>Products</li>
            <li>Pricing</li>
            <li>Support</li>
        </ul>
    </nav>
    <div class="landing_section">
        <img id="landing" src="assets/landing.png" alt="Zerodha_landing">
        <h1>Invest in everything</h1>

        <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <button class="btn">Sign up now</button>
    </div>
</body>
</html>